BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

LAYERSERIES_COMPAT_meta-matter = "mickledore nanbield scarthgap"

IMAGE_INSTALL:append = "${@bb.utils.contains_any('MULTILIBS', "multilib:lib32", " lib32-glibc lib32-libgcc lib32-libstdc++ zbcoord ", '', d)} "
