BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_PATTERN_otbr:= "^${LAYERDIR}/"
BBFILE_PRIORITY_otbr= "7"

BBFILE_COLLECTIONS += "meta-matter"
BBFILE_PATTERN_meta-matter := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-matter = "8"
LAYERSERIES_COMPAT_meta-matter = "langdale mickledore"

IMAGE_INSTALL:append = " jsoncpp otbr matter openthread tayga dcldownloader ${@bb.utils.contains('MACHINE_FEATURES', 'trusty', 'storageproxyd', '', d)} "

IMAGE_INSTALL:append = "${@bb.utils.contains_any('MULTILIBS', "multilib:lib32", " lib32-glibc lib32-libgcc lib32-libstdc++ zbcoord ", '', d)} "

HOSTTOOLS += " npm node python3 python "

TOOLCHAIN_HOST_TASK:append=" nativesdk-protobuf-compiler"
