BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

LAYERSERIES_COMPAT_meta-nxp-openthread = "mickledore nanbield scarthgap"

IMAGE_INSTALL:append = " openthread "

BBFILE_COLLECTIONS += "meta-nxp-openthread"
BBFILE_PATTERN_meta-nxp-openthread = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-nxp-openthread = "7"
