BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

LAYERSERIES_COMPAT_meta-nxp-otbr = "mickledore nanbield scarthgap"

IMAGE_INSTALL:append = " otbr tayga "

TOOLCHAIN_HOST_TASK:append=" nativesdk-protobuf-compiler"
PACKAGECONFIG:append:pn-iptables = "libnftnl"
IMAGE_INSTALL:append = " boost boost-dev boost-staticdev "

BBFILE_COLLECTIONS += "meta-nxp-otbr"
BBFILE_PATTERN_meta-nxp-otbr = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-nxp-otbr = "7"
