BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

LAYERSERIES_COMPAT_meta-nxp-otbr = "mickledore nanbield scarthgap"

BBFILE_COLLECTIONS += "meta-nxp-otbr"
BBFILE_PATTERN_meta-nxp-otbr = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-nxp-otbr = "7"

TOOLCHAIN_HOST_TASK:append = " nativesdk-protobuf-compiler"
PACKAGECONFIG:append:pn-iptables = " libnftnl"
#PACKAGECONFIG:append:pn-iptables = "${@bb.utils.contains('MACHINE_FEATURES', 'matter-advanced', ' libnftnl', '', d)}"

IMAGE_INSTALL:append = " boost boost-dev boost-staticdev "
