BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

LAYERSERIES_COMPAT_meta-nxp-otbr = "mickledore nanbield scarthgap"

BBFILE_COLLECTIONS += "meta-nxp-otbr"
BBFILE_PATTERN_meta-nxp-otbr = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-nxp-otbr = "7"
