BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

LAYERSERIES_COMPAT_meta-nxp-matter-baseline = "mickledore nanbield scarthgap"

IMAGE_INSTALL:append = " matter dcldownloader "

BBFILE_COLLECTIONS += "meta-nxp-matter-baseline"
BBFILE_PATTERN_meta-nxp-matter-baseline = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-nxp-matter-baseline = "7"
