BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

LAYERSERIES_COMPAT_meta-matter = "mickledore nanbield scarthgap"

IMAGE_INSTALL:append = " matter dcldownloader "
